<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>enhorning</title>
    <link rel="stylesheet" href="unicorn.css">
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Oleo+Script:wght@700&family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
</head>
     

<body>
    
<div id="starshine">
    <div class="template shine"></div>
</div>

        <header>
        <nav>
            <div id="logo"><a href="index.html">Sagolika Event</a></div>
            <ul>
                <li>
                    <a href="boka.html">Bokning</a>
                </li>
                <li>
                    <a href="unicorns.html">Våra enhörningar</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero2">
            <div>
                <h2>Hansel</h2>
                <p>En mycket rolig unicorn!</p>
            </div>
            <img class="blueImage" src="image/blueUni.png" alt="En blå unicorn"> 
        </section>

        <section>
            <div>
                <h2>Greta</h2>
                <p>En mycket skrattig unicorn!</p>        
            </div>
            <img class="pinkImage" src="image/pinkUni.png" alt="En rosa unicorn">
        </section>

        <section>
            <div>
                <h2>Mary</h2>
                <p>En mycket snygg unicorn!</p>      
            </div>
            <img class="blackImage" src="image/blackUni.png" alt="En svart unicorn">
        </section>

        <section>
            <div>
                <h2>Stefan</h2>
                <p>En mycket snabb unicorn!</p>
            </div>
            <img class="whiteImage" src="image/whiteUni.png" alt="En vit unicorn"> 
        </section>
    </main>

   
    
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
     <script src="app.js"></script>
</body>
</html>